name: CloudStream Derleyici Başlatıcı

on:
  workflow_dispatch:

jobs:
  derleyici:
    runs-on: ubuntu-latest
    steps:
      - name: build.yml workflow’unu tetikle
        uses: peter-evans/workflow-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          workflow: "build.yml"
          ref: main
